VITE_SUPABASE_URL=https://olznhrobsmtmdqpuegyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sem5ocm9ic210bWRxcHVlZ3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjcyMDMsImV4cCI6MjA2ODc0MzIwM30.ZWU-wBSzkib3etto4EId3e-Yjedz6QwILliF6z90LXA
